# Crispetes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cat/mrtxema/crispetes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/mrtxema/crispetes/: BaseActivity.java  CredentialsActivity.java  MainActivity.java  MovieActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/cat/mrtxema/crispetes/adapter/: ItemViewAdapter.java  ItemViewCustomizer.java  LinkViewAdapter.java  MovieViewAdapter.java
app/src/main/java/cat/mrtxema/crispetes/model/: Credentials.java  Episode.java  FavoriteMovie.java  Language.java  Link.java  Movie.java  NavigationAction.java  NavigationRequest.java  NavigationResponse.java  Season.java  Store.java  VideoUrl.java
app/src/main/java/cat/mrtxema/crispetes/service/: Episode.java  ExpirableCache.java  Language.java  Link.java  Movie.java  MovieServiceClient.java  MovieServiceException.java  NavigationException.java  NavigationHelper.java  RestApiClient.java  RestApiException.java  Season.java  Store.java  VideoServiceClient.java  VideoServiceException.java
app/src/main/java/cat/mrtxema/crispetes/store/: CredentialsStore.java  DatabaseManager.java  DatabaseStore.java  FavoriteMovieDatabase.java  MoviesDatabase.java  StoreException.java
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_search.xml  listitem_multiline.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/cat/mrtxema/crispetes/: ExampleUnitTest.java
